@import '../../../utils/styles/mixins.less';

.button {
	@x-small-padding: .5rem .5rem;
	@small-padding: .5rem 1.25rem;
	@medium-padding: .75rem 2.5rem;
	
	@primary-background-color: var(--color-primary);
	@primary-color: var(--color-white);
	@primary-hover-background-color: var(--color-blue-400);
	@primary-active-background-color: var(--color-blue-500);
	
	@secondary-background-color: var(--color-white);
	@secondary-color: var(--color-primary);
	@secondary-border-color: rgba(2, 20, 49, 0.1);
	@secondary-hover-background-color: var(--color-grey-100);
	@secondary-hover-border-color: var(--color-grey-100);
	@secondary-active-background-color: var(--color-grey-200);
	@secondary-active-border-color: var(--color-grey-200);

	@tertiary-background-color: var(--color-grey-200);
	@tertiary-color: var(--color-grey-900);
	@tertiary-hover-background-color: var(--color-primary);
	@tertiary-active-background-color: var(--color-blue-500);
	
	@confirm-background-color: var(--color-blue-700);
	@confirm-color: var(--color-white);
	@confirm-hover-background-color: #093988;
	@confirm-active-background-color: #072b64;
	
	.flexbox();
	.transition(@prop: background-color);
	
	border: none;
	box-shadow: none;
	outline: none;
	cursor: pointer;
	width: 100%;
	font-family: var(--font-family-primary);
	font-weight: 700;
	text-decoration: none;
	line-height: 1;
	
	&:hover,
	&:focus {
		text-decoration: none;
	}
	
	&:focus {
		box-shadow: 0 0 8px var(--color-blue-300);
		border-color: transparent;
		border-radius: var(--border-radius-primary);
	}
	
	> span {
		font-family: inherit;
		font-weight: inherit;
		line-height: inherit;
	}
	
	&--inline {
		display: inline-flex;
		width: auto;
	}
	
	&--link {
		padding: 0;
		display: inline-flex;
		width: auto;
		background-color: transparent;
		color: var(--color-primary);
		text-decoration: none;
		font-weight: 700;
		outline: 1px solid transparent;
		
		&:hover,
		&:focus {
			text-decoration: underline;
		}
		
		&:focus {
			outline: 1px solid var(--color-blue-300);
			box-shadow: none;
			border: none;
			border-radius: 0;
		}
	}
	
	&--primary {
		background-color: @primary-background-color;
		color: @primary-color;
		border: 1px solid transparent;
		
		&:hover {
			background-color: @primary-hover-background-color;
		}
		
		&:active {
			background-color: @primary-active-background-color;
		}
	}
	
	&--secondary {
		background-color: @secondary-background-color;
		color: @secondary-color;
		border: 1px solid @secondary-border-color;

		&:hover {
			background-color: @secondary-hover-background-color;
			border-color: @secondary-hover-border-color;
		}
		
		&:active {
			background-color: @secondary-active-background-color;
			border-color: @secondary-active-border-color;
		}
	}

	&--tertiary {
		background-color: @tertiary-background-color;
		color: @tertiary-color;
		border-radius: var(--border-radius-tertiary);

		&:hover {
			background-color: @tertiary-hover-background-color;
			color: var(--color-grey-100)
		}
		
		&:active {
			background-color: @tertiary-active-background-color;
			
		}
	}
	
	&--confirm {
		background-color: @confirm-background-color;
		color: @confirm-color;
		border: 1px solid transparent;
		
		&:hover {
			background-color: @confirm-hover-background-color;
		}
		
		&:active {
			background-color: @confirm-active-background-color;
		}
	}
		
	&--x-small {
		border-radius: var(--border-radius-tertiary);
		font-size: var(--font-size-s);
		padding: @x-small-padding;
	}

	&--small {
		border-radius: var(--border-radius-primary);
		font-size: var(--font-size-s);
		padding: @small-padding;
	}
	
	&--medium {
		border-radius: var(--border-radius-primary);
		font-size: var(--font-size-m);
		padding: @medium-padding;
	}
	
	&--disabled,
	&[disabled],
	&--loading {
		cursor: not-allowed;
		pointer-events: none;
	}
	
	&--disabled,
	&[disabled] {
		opacity: .5;
	}
	
	&--loading {
		opacity: .8;
	}
}
