.payout-calculations {
  border: 1px solid var(--color-grey-300);
  border-radius: var(--border-radius-tertiary);
  padding: var(--space-s);
  margin-bottom: var(--space-m);

  p {
    font-size: var(--font-size-s);
    font-weight: 600;
    &.blue {
      font-size: var(--font-size-m);
      color: var(--color-blue-300);
    }
  }
  
}